;/ =====================================
;/ Dans les Airs - Jodel DR-1050
;/ Name: model.cfg
;/ Create by: David W.
;/ Date: xx/xx/xxxx
;/ Version: 0.0.11
;/ Contact: http://danslesairs.fr
;/ Mail: wisser.david@gmail.com
;/ =====================================

[models]
normal=DLA_Jodel_DR-1050
interior=DLA_Jodel_DR-1050