;/ =====================================
;/ Dans les Airs - Jodel DR-1050
;/ Name: model.cfg
;/ Create by: Dans les Airs
;/ Date: 10/01/2016
;/ Version: 1.2-beta
;/ Contact: http://danslesairs.fr
;/ Mail: wisser.david@gmail.com
;/ =====================================

[models]
normal=DLA_Jodel_DR-1050
interior=DLA_Jodel_DR-1050
