;/ =====================================
;/ Dans les Airs - Jodel DR-1050
;/ Name: aircraft.cfg
;/ Create by: David W.
;/ Date: xx/xx/xxxx
;/ Version: 0.0.11
;/ Contact: http://danslesairs.fr
;/ Mail: wisser.david@gmail.com
;/ =====================================


[Fltsim.0]
title					= Jodel DR-1050
sim						= DLA_Jodel_DR-1050
model					= 
panel					= 
sound					= 
texture					= 
kb_checklists			= DLA_Jodel_DR-1050_check
kb_reference			= DLA_Jodel_DR-1050_ref
atc_model				= 
atc_id					= FGDLA
atc_id_color			= 
atc_airline				= 
atc_flight_number		= 
atc_heavy				= 0
atc_parking_type		= RAMP
atc_parking_code		= 
ui_manufacturer			= Jodel
ui_type					= DR-1050
ui_variation			= FGDLA
ui_typerole				= Avion à hélice
ui_createdby			= Dans les Airs
description				= Le Jodel DR-1050 Ambassadeur est un avion 2+2 (2 adultes à l'avant et soit 2 enfants ou un troisième adulte à l'arrière), monomoteur à ailes basses et à train fixe classique. Sa construction est de type bois-toile et le motopropulseur un Continental O-200 de 100 cv. Il fait partie de la grande famille des avions Jodel, Jo pour Joly - prénom Edouard et Del pour Délémontez prénom Jean les deux créateurs.
visual_damage			= 0

[Fltsim.1]
title					= Jodel DR-1050 F-PJKG
sim						= DLA_Jodel_DR-1050
model					= 
panel					= 
sound					= 
texture					= FPJKG
kb_checklists			= DLA_Jodel_DR-1050_check
kb_reference			= DLA_Jodel_DR-1050_ref
atc_model				= 
atc_id					= F-PJKG
atc_id_color			= 
atc_airline				= 
atc_flight_number		= 
atc_heavy				= 0
atc_parking_type		= RAMP
atc_parking_code		= 
ui_manufacturer			= Jodel
ui_type					= DR-1050
ui_variation			= F-PJKG
ui_typerole				= Avion à hélice
ui_createdby			= Dans les Airs
description				= Le Jodel DR-1050 Ambassadeur est un avion 2+2 (2 adultes à l'avant et soit 2 enfants ou un troisième adulte à l'arrière), monomoteur à ailes basses et à train fixe classique. Sa construction est de type bois-toile et le motopropulseur un Continental O-200 de 100 cv. Il fait partie de la grande famille des avions Jodel, Jo pour Joly - prénom Edouard et Del pour Délémontez prénom Jean les deux créateurs.
visual_damage			= 0

[Fltsim.2]
title					= Jodel DR-1050 TF-ULV
sim						= DLA_Jodel_DR-1050
model					= 
panel					= 
sound					= 
texture					= TFULV
kb_checklists			= DLA_Jodel_DR-1050_check
kb_reference			= DLA_Jodel_DR-1050_ref
atc_model				= 
atc_id					= TFULV
atc_id_color			= 
atc_airline				= 
atc_flight_number		= 
atc_heavy				= 0
atc_parking_type		= RAMP
atc_parking_code		= 
ui_manufacturer			= Jodel
ui_type					= DR-1050
ui_variation			= TFULV
ui_typerole				= Avion à hélice
ui_createdby			= Dans les Airs
description				= Le Jodel DR-1050 Ambassadeur est un avion 2+2 (2 adultes à l'avant et soit 2 enfants ou un troisième adulte à l'arrière), monomoteur à ailes basses et à train fixe classique. Sa construction est de type bois-toile et le motopropulseur un Continental O-200 de 100 cv. Il fait partie de la grande famille des avions Jodel, Jo pour Joly - prénom Edouard et Del pour Délémontez prénom Jean les deux créateurs.
visual_damage			= 0


[General]
atc_type				= Jodel
atc_model				= DR-1050
editable				= 0
performance				= Vitesse maximale\n215 Km/h\n\nMotorisation\nContinental O-200-A 100 cv avec refroidissement par air\n\nPlafond pratique\n2 900 mètress\n\nAutonomie maximale\n855 km\n\nCapacité en carburant\n110 litres\n\nPoids à vide\n415 kg\n\nPoids total\n750 kg\n\nLongueur\n6,35 mètres\n\nEnvergure\n8,7 mètres\n\nHauteur\n1,26 mètres\n\nNombre de places\n2+2\n\nCharge utile\n268 kg
Category				= airplane


[CameraDefinition.0]
Title					= Co-Pilote
Guid					= {C690EAFD-223A-42d0-99E0-681ADF93BB59}
Description				= Vue du co-pilote
Origin					= Virtual Cockpit
MomentumEffect			= Yes
SnapPbhAdjust			= Swivel
SnapPbhReturn			= False
PanPbhAdjust			= Swivel
PanPbhReturn			= False
Track					= None
ShowAxis				= YES
AllowZoom				= TRUE
InitialZoom				= 0.40
SmoothZoomTime			= 2.0
ZoomPanScalar			= 1.0
ShowWeather				= Yes
XyzAdjust				= TRUE
ShowLensFlare			= FALSE
Category				= Cockpit
PitchPanRate			= 20
HeadingPanRate			= 60
InitialXyz				= 0.46, -0.01, 0.38
InitialPbh				= 0, 0, 0


[Weight_and_balance]
;/ Pounds=Lbs = Livres
max_gross_weight						= 1830
empty_weight							= 1212

reference_datum_position				= 1.8, 0, 0
empty_weight_CG_position				= -0.970, 0.000, 0.600

max_number_of_stations					= 3
station_load.0							= 170, -1.97, -0.96, 0.75
station_load.1							= 0, -1.97, 0.96, 0.75
station_load.2							= 0, -4.59, 0.00, 0.75

station_name.0							= Pilote
station_name.1							= Co-pilote
station_name.2							= Passager AR

;Moments of Inertia
; MOI = EmptyWeight * (D^2 / K)
;			Pitch			Roll			 	Yaw
;	D =		Length (feet)	Wingspan (feet)		0.5* (Length+Wingspan)
;	K =		810				1870				770

empty_weight_pitch_MOI					= 789.0
empty_weight_roll_MOI					= 453.0
empty_weight_yaw_MOI					= 961.0
empty_weight_coupled_MOI				= 0.0


[Flight_tuning]
cruise_lift_scalar						= 1.0
parasite_drag_scalar					= 1.0
induced_drag_scalar						= 1.5
elevator_effectiveness					= 1.0
aileron_effectiveness					= 1.0
rudder_effectiveness					= 1.0
pitch_stability							= 1.0
roll_stability							= 1.0
yaw_stability							= 1.0
elevator_trim_effectiveness				= 1.0
aileron_trim_effectiveness				= 1.0
rudder_trim_effectiveness				= 1.0
p_factor_on_yaw=1.0
torque_on_roll=1.0


[GeneralEngineData]
engine_type								= 0
Engine.0								= 4.7, 0.00, 0.75
ThrustAnglesPitchHeading.0				= 0,0
fuel_flow_scalar						= 1.2
min_throttle_limit						= 0.0


[Piston_engine]
power_scalar							= 1.0
cylinder_displacement					= 90.0
compression_ratio						= 8.5
number_of_cylinders						= 4
max_rated_rpm							= 2700
max_rated_hp							= 180
fuel_metering_type						= 0
cooling_type							= 0
normalized_starter_torque				= 1.2
turbocharged							= 0
max_design_mp							= 0
min_design_mp							= 0
critical_altitude						= 0
emergency_boost_type					= 0
emergency_boost_mp_offset				= 0
emergency_boost_gain_offset				= 0
fuel_air_auto_mixture					= 0
auto_ignition							= 0
max_rpm_mechanical_efficiency_scalar	= 1.0
idle_rpm_mechanical_efficiency_scalar	= 1.0
max_rpm_friction_scalar					= 1.185
idle_rpm_friction_scalar				= 0.75
BestPowerSpecificFuelConsumption		= 0.49


[Propeller]
thrust_scalar							= 1.0
propeller_type							= 1
propeller_diameter						= 5.6
propeller_blades						= 2
propeller_moi							= 1.15
beta_max								= 34
beta_min								= 17
min_gov_rpm								= 0
prop_tc									= 0.1
gear_reduction_ratio					= 1.0
fixed_pitch_beta						= 29.2
low_speed_theory_limit					= 80
prop_sync_available						= 0
prop_deice_available					= 0
prop_feathering_available				= 0
prop_auto_feathering_available			= 0
min_rpm_for_feather						= 0
beta_feather							= 0
power_absorbed_cf						= 0
defeathering_accumulators_available		= 0
prop_reverse_available					= 0
minimum_on_ground_beta					= 0
minimum_reverse_beta					= 0


[Electrical]
;BusType, MaxAmpLoad, MinVoltage
;BusTypes:
;0=MainBus
;1=AvionicsBus
;2=BatteryBus
;3=HotBatteryBus
;4-7=Generator/AlternatorBus(1-4)

flap_motor								= 0, 5 , 17.0
gear_motor								= 0, 5 , 17.0
autopilot								= 0, 5 , 17.0
avionics_bus							= 0, 5 , 17.0
avionics								= 1, 5 , 17.0
pitot_heat								= 0, 2 , 17.0
additional_system						= 0, 2 , 17.0
marker_beacon							= 1, 2 , 17.0
gear_warning							= 0, 2 , 17.0
fuel_pump								= 0, 5 , 17.0
starter1								= 0, 20, 17.0
light_nav								= 0, 5 , 17.0
light_beacon							= 0, 5 , 17.0
light_landing							= 0, 5 , 17.0
light_taxi								= 0, 5 , 17.0
light_strobe							= 0, 5 , 17.0
light_panel								= 0, 5 , 17.0

;/0  Class
;/1  Longitudinal Position				(feet)
;/2  Lateral Position					(feet)
;/3  Vertical Position					(feet)
;/4  Impact Damage Threshold			(Feet Per Minute)
;/5  Brake Map							(0=None, 1=Left, 2=Right)
;/6  Wheel Radius						(feet)
;/7  Steer Angle						(degrees)
;/8  Static Compression					(feet)  (0 if rigid)
;/9  Max/Static Compression Ratio
;/10 Damping Ratio						(0=Undamped, 1=Critically Damped)
;/11 Extension Time						(seconds)
;/12 Retraction Time					(seconds)
;/13 Sound Type


[Contact_points]
static_pitch							= 8.50
static_cg_height						= 3.65
max_number_of_points					= 7
gear_system_type						= 3

point.0=1, -14.05, 0.00, -1.97, 1500.0, 0, 0.308, 180.0, 0.20, 2.428, 0.3, 0, 0, 0
point.1=1, 0.5419, -3.75, -4.15, 1968.5, 1, 0.771, 0, 0.229, 2.428, 0.6, 0, 0, 2
point.2=1, 0.5419,  3.75, -4.15, 1968.5, 2, 0.771, 0, 0.229, 2.428, 0.6, 0, 0, 3

point.3=2, -1.80, -12.25, -1.17,  787.40, 0, 0.0000, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0
point.4=2, -1.80,  12.25, -1.17,  787.40, 0, 0.0000, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0
point.5=2, -17.3558, 0, 1, 787.4, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0
point.6=2, 3.5357, 0, -0.3249, 787.4, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0

tailwheel_lock							= 0


[Brakes]
parking_brake							= 1
toe_brakes_scale						= 0.6
auto_brakes								= 0


[hydraulic_system]
normal_pressure							= 0.0


[Views]
eyepoint								= -4.600, -0.533, 2.501


[Radios]
;/ Radio Type=availiable, standby frequency, has glide slope
Audio.1									= 1
Com.1									= 1, 1
Com.2									= 1, 1
Nav.1									= 1, 1, 1
Nav.2									= 1, 1, 0
Adf.1									= 1
Transponder.1							= 1
Marker.1								= 1


[Lights]
;/Types: 1=beacon, 2=strobe, 3=navigation, 4=cockpit
;/light.0								= 3,  -2.76, -18.11, 2.97, fx_navred
;/light.1								= 3,  -2.78,  18.11, 2.95, fx_navgre
;/light.2								= 2,  -3.13, -18.31, 2.95, fx_strobe
;/light.3								= 2,  -3.11,  18.31, 2.95, fx_strobe
;/light.4								= 1, -20.51,   0.00, 6.20, fx_beacon
;/light.5								= 4,  -2.27,   0.00, 1.45, fx_vclight


[Keyboard_response]
;/Breakpoint speeds (knots) on the keyboard increments of control surfaces.
;/Speed at which the incremenet is reduced to  1/2 and 1/8 respectively.
elevator								= 100,  180
aileron									= 200, 1000
rudder									= 200, 1000


[Altimeters]
altimeter.0								= 1
altimeter.1								= 1


[Airspeed_indicators]
airspeed_indicator.0					= 1
airspeed_indicator.1					= 1


[Direction_indicators]
;/1 Type: 0=None, 1=Vacuum Gyro, 2=Electric Gyro, 3=Electro-Mag Slaved Compass, 4=Slaved to another
;/2 Indicator number of slaving indicator if Type=4
direction_indicator.0					= 1,0


[Attitude_indicators]
;/Type: 0=None, 1=Vacuum Gyro, 2=Electric Gyro
attitude_indicator.0					= 1
attitude_indicator.1					= 2


[Turn_indicators]
;/Type: 0=None, 1=Electric Gyro, 2= Vacuum Gyro
turn_indicator.0						= 1,1


[Vacuum_system]
max_pressure							= 5.15
vacuum_type								= 1
engine_map								= 1


[Pneumatic_system]
max_pressure							= 0.000000
bleed_air_scalar						= 0.000000


[Pitot_static]
vertical_speed_time_constant			= 1
pitot_heat								= 1.0


[Effects]
wake									= fx_wake
water									= fx_spray
dirt									= fx_tchdrt
concrete								= fx_sparks
touchdown								= fx_tchdwn_s, 1


[Exits]
number_of_exits=2
exit.0=0.4
exit.1=0.4


[Fuel]
Center1=0.561, 0, 0.75, 19, 0.0		;/ -3.9, -2.1, 2.5, 14.52, 0.0 Longitudinal (feet), Lateral (feet), Vertical (feet), Usable(gallons), Unusable (gallons)
Center2=-4.59, 0, 0.75, 20.6, 0.0		;/ -3.9,  2.1, 2.5, 13.2, 1.32 Longitudinal (feet), Lateral (feet), Vertical (feet), Usable(gallons), Unusable (gallons)
fuel_type=1								;/ Fuel type: 1 = Avgas, 2 = JetA
number_of_tank_selectors=1
electric_pump=1
engine_driven_pump=0


[Airplane_geometry]
wing_area=116.8						;/ 174.0 Square feet
wing_span=26.44						;/ 36.1 Feet
wing_root_chord=4.91						;/ 4.9 Feet
wing_dihedral=5							;/ 1.7 Degrees
wing_incidence=0.0						;/ 1.5 Degrees
wing_twist=0.0						;/ -3.0 Degrees
oswald_efficiency_factor=0.8						;/ 0.68 Measure of lift effeciency of wing
wing_winglets_flag=0							;/ Are winglets available?
wing_sweep=0							;/ Degrees, wing leading edge
wing_pos_apex_lon=0.0						;/ -2.4 Feet, longitudinal distance from reference point, negative going aft
wing_pos_apex_vert=0.0						;/ Feet, vertical distance from reference point, positive going up
htail_area=19.7						;/ 39.0 Square feet
htail_span=9.51						;/ 11.7 Feet
htail_pos_lon=-12.47					;/ -18.3 Feet, longitudinal distance from reference point, negative going aft
htail_pos_vert=2.46						;/ 0.0 Feet, vertical distance from reference point, positive going up
htail_incidence=0.0						;/ 3.2 Degrees
htail_sweep=5.0						;/ 10.0 Degrees, horizontal tail leading edge
vtail_area=14.2						;/ 18.0 Square feet
vtail_span=5.22						;/ 4.8 Feet, tip to body
vtail_sweep=18.0						;/ 40.0 Degrees, vertical tail leading edge
vtail_pos_lon=-12.47					;/ -16.2 Feet, longitudinal distance from reference point, negative going aft
vtail_pos_vert=2.82						;/ 1.5 Feet, vertical distance from reference point, positive going up
elevator_area=9.26						;/ 16.6 Square feet
aileron_area=8.5						;/ 18.3 Square feet
rudder_area=7.09						;/ 6.7 Square feet
elevator_up_limit=25						;/ 28.0 Degrees
elevator_down_limit=25						;/ 21.0 Degrees
aileron_up_limit=25						;/ 20.0 Degrees
aileron_down_limit=15						;/ 15.0 Degrees
rudder_limit=18.0						;/ 24.0 Degrees
elevator_trim_limit=24						;/ 19.5 Degrees
spoiler_limit=0.0						;/ Degrees
spoilerons_available=0							;/ Spoilerons Available?
aileron_to_spoileron_gain=0							;/ Aileron to spoileron gain
min_ailerons_for_spoilerons=0							;/ Degrees
min_flaps_for_spoilerons=0							;/ Minimum flap handle position when spoilerons activate
auto_spoiler_available=0
positive_g_limit_flaps_up=6.0						;/ 4.0 Design G load tolerance (positive, flaps up)
positive_g_limit_flaps_down=2.0						;/ 2.0 Design G load tolerance (positive, flaps down)
negative_g_limit_flaps_up=-4.5						;/ -1.5 Design G load tolerance (negative, flaps up)
negative_g_limit_flaps_down=-4.5						;/ -1.5 Design G load tolerance (negative, flaps down)
load_safety_factor=1.5						;/ Design G load safety factor


[Flaps.0]
type=1							;/ 1 - tail, 2 - lead
span-outboard=0.33						;/ 0.5 0.0 .. 1.0
extending-time=0.5						;/ 7 seconds
flaps-position.0=0							;/ degrees
flaps-position.1=15						;/ 12.7 degrees
flaps-position.2=40						;/ 25.3 degrees
;/flaps-position.3=38						;/ degrees
damaging-speed=86						;/ 120 KIAS
blowout-speed=95						;/ 150 KIAS
lift_scalar=1.0
drag_scalar=1.0
pitch_scalar=1.0
system_type=3							;/ 0 0=Electric, 1=Hydraulic, 2=Pneumatic, 3=Manual, 4=None


[Reference Speeds]
flaps_up_stall_speed=53.0						;/ Knots True (KTAS)
full_flaps_stall_speed=48.0						;/ Knots True (KTAS)
cruise_speed=115.0						;/ Knots True (KTAS)
max_indicated_speed=163						;/ Red line (KIAS)


[Autopilot]
autopilot_available=1
flight_director_available=0
default_vertical_speed=700.0
autothrottle_available=0
pitch_takeoff_ga=8.0
max_pitch=10.0
max_pitch_acceleration=1.0
max_pitch_velocity_lo_alt=2.0
max_pitch_velocity_hi_alt=1.5
max_pitch_velocity_lo_alt_breakpoint=20000.0
max_pitch_velocity_hi_alt_breakpoint=28000.0
max_bank=25.0
max_bank_acceleration=1.8
max_bank_velocity=3.00
max_throttle_rate=0.10
nav_proportional_control=9.00
nav_integrator_control=0.25
nav_derivative_control=0.00
nav_integrator_boundary=2.50
nav_derivative_boundary=0.00
gs_proportional_control=9.52
gs_integrator_control=0.26
gs_derivative_control=0.00
gs_integrator_boundary=0.70
gs_derivative_boundary=0.00
yaw_damper_gain=0.0
yaw_slip_control_gain=0.000000
yaw_control_uses_trim=0.000000


[Forcefeedback]
gear_bump_nose_magnitude=6000						; 0 - 10000
gear_bump_nose_direction=18000						; 0 - 35999 degrees
gear_bump_nose_duration=250000					; in microseconds
gear_bump_left_magnitude=6000						; 0 - 10000
gear_bump_left_direction=35500						; 0 - 35999 degrees
gear_bump_left_duration=250000					; in microseconds
gear_bump_right_magnitude=6000						; 0 - 10000
gear_bump_right_direction=00500						; 0 - 35999 degrees
gear_bump_right_duration=250000					; in microseconds
ground_bumps_magnitude1=3250						; 0 - 10000
ground_bumps_angle1=8900						; 0 - 35999 degrees
ground_bumps_intercept1=5.0
ground_bumps_slope1=0.48
ground_bumps_magnitude2=750						; 0 - 10000
ground_bumps_angle2=9100						; 0 - 35999 degrees
ground_bumps_intercept2=0.075
ground_bumps_slope2=1.0
crash_magnitude1=10000						; 0 - 10000
crash_direction1=01000						; 0 - 35999 degrees
crash_magnitude2=10000						; 0 - 10000
crash_direction2=9000						; 0 - 35999 degrees
crash_period2=75000						; in microseconds
crash_duration2=2500000					; in microseconds


[Stall_warning]
type=1
stick_shaker=0


[Deice_system]
structural_deice_type=0							;/ 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots
