;/ =====================================
;/ Dans les Airs - Jodel DR-1050
;/ Name: texture.cfg
;/ Create by: Dans les Airs
;/ Date: 26/12/2015
;/ Version: 1.0-beta
;/ Contact: http://danslesairs.fr
;/ Mail: wisser.david@gmail.com
;/ =====================================


[fltsim]

fallback.1=..\texture.common