;/ =====================================
;/ Dans les Airs - Jodel DR-1050
;/ Name: panel.cfg
;/ Create by: David W.
;/ Date: xx/xx/xxxx
;/ Version: 0.0.11
;/ Contact: http://danslesairs.fr
;/ Mail: wisser.david@gmail.com
;/ =====================================


[Color]
Day=255,255,255
Night=225,117,89
Luminous=200,200,101


[Default View]
X=0
Y=0
SIZE_X=8192
SIZE_Y=5300