;/ =====================================
;/ Dans les Airs - Jodel DR-1050
;/ Name: panel.cfg
;/ Create by: David W.
;/ Date: xx/xx/xxxx
;/ Version: 0.0.11
;/ Contact: http://danslesairs.fr
;/ Mail: wisser.david@gmail.com
;/ =====================================


[Window Titles]
Window00=Panel options


[Window00] 
size_mm=500,408
window_size_ratio=1.000  
position=4
visible=1
ident=MISC_POPUP_1
pixel_size=500,408

gauge00=dsd_fsx_xml_sound!Sound,		2,2,2,2,dsd_xml_sound.ini
gauge01=DLA!logic,						0, 0, 1, 1
gauge02=DLA!panel_options,				0, 0, 500, 408


[VCockpit01]
Background_color=0,0,0 
size_mm=337,228
pixel_size=880,480
visible=1
texture=$GNS_430_1_VC

gauge00=dsd_fsx_xml_sound!Sound,		2,2,2,2,dsd_xml_sound.ini
gauge01=DLA!logic,						0, 0, 1, 1
gauge02=DLA!gns_430_1,					0,0,700,432


[VCockpit02]
Background_color=0,0,0 
size_mm=337,228
pixel_size=880,480
visible=1
texture=$GNS_430_2_VC

gauge00=DLA!gns_430_2,					0,0,700,432


[VCockpit03]
Background_color=0,0,0 
size_mm=900,240
pixel_size=900,240
visible=1
texture=$GTX_327_VC

gauge00=DLA!GTX_327,					0,0,900,240


[Color]
Day=255,255,255
Night=225,117,89
Luminous=200,200,101


[Default View]
X=0
Y=0
SIZE_X=8192
SIZE_Y=5300