;/ =====================================
;/ Dans les Airs - Jodel DR-1050
;/ Name: panel.cfg
;/ Create by: Dans les Airs
;/ Date: 30/12/2015
;/ Version: 1.1-beta
;/ Contact: http://danslesairs.fr
;/ Mail: wisser.david@gmail.com
;/ =====================================


[Color]
Day=255,255,255
Night=225,117,89
Luminous=200,200,101


[Default View]
X=0
Y=0
SIZE_X=8192
SIZE_Y=5300

[VCockpit01]
Background_color=0,0,0 
size_mm=977,100
visible=1
pixel_size=977,100
texture=$Bendix_KY_97_G

gauge00=DLA!bendix_KY97A,			0,		0